
Timestamp: 2024-06-03 23:31:45
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------

Timestamp: 2024-06-03 23:36:58
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------

Timestamp: 2024-06-03 23:41:43
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------

Timestamp: 2024-06-03 23:45:26
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------

Timestamp: 2024-06-03 23:54:12
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------

Timestamp: 2024-06-03 23:59:37
Model Name: WH_vs_Background_drop_mH
Batch Size: 128
Number of Epochs: 100
Learning Rate: 0.002
L2 Regularisation: 0.0001
----------------------------------------
